# knightfamphotos

./: .dockerignore  Application.yml  Dockerfile  application.properties  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.elasticbeanstalk/: .ebignore  .ebignore.save  config.yml  knightfam-env2.env.yml
scripts/: init-ec2-instance.sh  install-codedeploy-agent.sh  start_container.sh  stop_container.sh
src/main/java/com/fam/knightfam/: HeaderLoggingFilter.java  KnightfamApplication.java  PhotoMetadata.java  User.java
src/main/java/com/fam/knightfam/auth/: CognitoLogoutHandler.java
src/main/java/com/fam/knightfam/calendar_logic/controller/: CalendarController.java  CalendarRestController.java
src/main/java/com/fam/knightfam/calendar_logic/dto/: EventDto.java
src/main/java/com/fam/knightfam/calendar_logic/entity/: Event.java
src/main/java/com/fam/knightfam/calendar_logic/repository/: EventRepository.java
src/main/java/com/fam/knightfam/calendar_logic/service/: EventService.java  EventServiceImpl.java
src/main/java/com/fam/knightfam/config/: AwsS3Config.java  AwsSecretsConfig.java  S3Properties.java  WebConfiguration.java
src/main/java/com/fam/knightfam/controller/: LoginController.java  PhotoController.java  UserController.java
src/main/java/com/fam/knightfam/entity/: Photo.java  User.java
src/main/java/com/fam/knightfam/main_logic/controller/: LoginController.java  UserController.java  UserPageController.java
src/main/java/com/fam/knightfam/main_logic/entity/: User.java
src/main/java/com/fam/knightfam/main_logic/repository/: UserRepository.java
src/main/java/com/fam/knightfam/main_logic/service/: UserService.java
src/main/java/com/fam/knightfam/photo_logic/controller/: PhotoController.java  PhotoPageController.java  PhotoWebController.java
src/main/java/com/fam/knightfam/photo_logic/entity/: Photo.java  PhotoMetadata.java
src/main/java/com/fam/knightfam/photo_logic/repository/: PhotoRepository.java
src/main/java/com/fam/knightfam/photo_logic/service/: PhotoService.java
src/main/java/com/fam/knightfam/repository/: PhotoRepository.java  UserRepository.java
src/main/java/com/fam/knightfam/security/: FirewallConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/fam/knightfam/service/: PhotoService.java  UserService.java
src/main/java/com/fam/knightfam/voting/: Controller.java
src/main/java/com/fam/knightfam/voting/controller/: VotingController.java
src/main/java/com/fam/knightfam/voting/model/: Vote.java
src/main/java/com/fam/knightfam/voting/repository/: VoteRepository.java
src/main/java/com/fam/knightfam/voting/service/: VotingService.java
src/main/resources/: Application.yml  application-dev.yml  application.properties  application.yml
src/main/resources/templates/: calendar.html  create-event.html  createvote.html  error.html  gallery.html  home.html  login.html  photo-gallery.html  photo.html  results.html  user-page.html  voting.html
src/main/resources/templates/fragments/: header.html  menu.html
src/test/java/com/fam/knightfam/: KnightfamApplicationTests.java
