spring.application.name=knightfam
# RDS configuration
spring.datasource.url=jdbc:postgresql://knightfamdb.c7y0y42uc2st.us-east-2.rds.amazonaws.com/knightfamdb
spring.datasource.username=postgres
spring.datasource.password=Banjodog
spring.jpa.hibernate.ddl-auto=update
